.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: $xl;
    height: 100%;
  }

  &__title {
    margin: 0 auto 20px;
    color: white;
    font-size: 60px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  &__container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 400px;
    margin: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba (0, 0, 0, 0.5);
    transform: perspective(1000px);
    transform-style: preserve-3d;
  }

  &__content {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
  }

  &__content-number {
    position: absolute;
    top: 5px;
    right: 25px;
    margin: 0;
    color: rgba(255, 255, 255, 0.05);
    font-size: 100px;
    transform: translateZ(50px);
  }

  &__content-title {
    margin: 20px auto 0;
    color: #fff;
    font-size: 30px;
    transform: translateZ(80px);
  }

  &__content-list {
    padding: 20px;
    text-align: left;
    transform: translateZ(60px);
  }

  &__content-item {
    color: #fff;
    font-size: 24px;
    letter-spacing: 1.2px;
    list-style: disc;
  }
}

.js-tilt-glare {
  border-radius: 15px;
}

.slider {
  display: block;
  width: 1000px;
  margin-top: 50px;
  &__card {
    height: 80px;
    overflow: hidden;
  }
  &__card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.slick-slide {
  margin: 0 20px;
}
